upstream backend{
        server backend1:5000;
        server backend2: 5001;
        server backend3: 5002;
}

server{
   listen 80;

   location / {
           proxy_pass http://backend:
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
    }
}
